<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backend web developer</title>
    <STYLE>
        * {
            padding: 0;
            margin: 0;
        }

        .black {
            text-align: center;
            overflow: hidden;
            background-color: skyblue;
            height: 60px;
            color: white;
            /* background-color: black; */
            width: 1534px;
        }

        .black a {
            overflow: hidden;
            font-size: 30px;
            margin: 200px;
            color: black;
            text-decoration: none;
            font-style: italic;

        }

        .fro {
            background-image: url(front.jpg);
            background-size: cover;
            height: 685px;
            width: 1534px;

        }

        .main h1 {
            display: inline-block;
            margin: 10px 0 25px 100px;
            color: rgb(246, 241, 241);
            font-style: italic;
            font-size: 60px;
        }

        .main p {
            margin: 10px 10px 10px 10px;
            height: 100px;
            width: 1200px;
            font-size: xx-large;
            color: white;
        }

        .video {
            /* display: inline-block; */
            margin: 50px 10px 10px 10px;
            /* width: 600px; */
            color: black;
            background-color: skyblue;
            font-size: 25px;
            font-style: italic;
            background-size: cover;
            width: fit-content;
            

        }
      
        .pink{
            display: flex;
            flex-direction: row;
            color: rgb(236, 239, 232);
        }
        .kuch{
            margin: 0 100px 1px;
            text-decoration: none;
            text-align: center;
            color: rgb(238, 239, 236);
            display: inline-block;
        }
        .kuchorr{
            margin: 0 100px;
            text-align: center;
            text-decoration: none;
            color: rgb(242, 244, 240);
        }
        /* .orrkuch{
            margin: 0 7px ;
            text-decoration: none;
            color: rgb(237, 239, 234);
            display: inline-block;
            text-align: center; */
            .bac{
            /* text-align: right; */
          color: white;
            font-size: 30px;

        }

    </STYLE>
    <link rel="stylesheet" href="bres.css">
</head>

<body>
    <div class="black">
        <a href="/index.html">Home</a>
      
        <a href="/contac.html">Contact</a>
        <a href="/about.html">About</a>

    </div>
    <div class="fro">

        <div class="main">
            <h1>
                Backend Web Development
            </h1>
            <p>
                Back-end developers are the experts who build and maintain the mechanisms that process data and perform actions on websites. Unlike front-end developers, who control everything you can see on a website, back-end developers are involved in data storage, security.
            </p>


        </div>
        <div class="video">
           Free Videos To Learn PHP , SQL :-
        </div>
        <div class="container">
            <div class="pink">
              <div class="kuch">  
        
                <a href="https://youtu.be/1SnPKhCdlsU"><img src="/PHP.JPG" alt="" height="250px"
                    width="300px"></a>
                    <a href="https://youtu.be/1SnPKhCdlsU"><h1>PHP</h1></a>
        
                 </div>
        
                   <div class="kuchorr"> <a href="https://youtu.be/D_wNQR3LeeM"><img src="/sql.jpg" alt="" height="250px" width="300px"></a> 
                     <!-- <h1>starter</h3> -->
                        <a href="https://youtu.be/D_wNQR3LeeM"><h1>SQL</h1></a>
                </div>
                  
                <!-- /* <div class="orrkuch">
        
                    <a href="https://youtu.be/hKB-YGF14SY "><img src="/java.jpg" alt="" height="250px" width="300px"></a>
                   <a href="https://youtu.be/hKB-YGF14SY"><h1>JavaScript</h1></a>
        
                   </div>
                   */ -->
            </div>


        </div>
        <a href="/FRONT.html"> <div class="bac"> Go To Frontend Page
        </div>  </a>


    </div>

</body>

</html>