<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend web developer</title>
    <STYLE>
        * {
            padding: 0;
            margin: 0;
        }

        .black {
            text-align: center;
            overflow: hidden;
            background-color: skyblue;
            height: 60px;
            color: white;
            /* background-color: black; */
            width: 1534px;
        }

        .black a {
            overflow: hidden;
            font-size: 30px;
            margin: 200px;
            color: black;
            text-decoration: none;
            font-style: italic;

        }

        .fro {
            background-image: url(front.jpg);
            background-size: cover;
            height: 685px;
            width: 1534px;

        }

        .main h1 {
            display: inline-block;
            margin: 10px 0 25px 100px;
            color: rgb(246, 241, 241);
            font-style: italic;
            font-size: 60px;
        }

        .main p {
            margin: 10px 10px 10px 10px;
            height: 100px;
            width: 1200px;
            font-size: xx-large;
            color: white;
        }

        .video {
            /* display: inline-block; */
            margin: 50px 10px 10px 10px;
            width: fit-content;
            color: black;
            background-color: skyblue;
            font-size: 15px;
            font-style: italic;

        }
        .pink{
            display: flex;
            flex-direction: row;
            color: rgb(236, 239, 232);
        }
        .kuch{
            margin: 0 100px 1px;
            text-decoration: none;
            text-align: center;
            color: rgb(238, 239, 236);
            display: inline-block;
        }
        .kuchorr{
            margin: 0 100px;
            text-align: center;
            text-decoration: none;
            color: rgb(242, 244, 240);
        }
        .orrkuch{
            display: inline;
            margin: 0 7px ;
            text-decoration: none;
            color: rgb(237, 239, 234);
            display: inline-block;
            text-align: center;
        }
        .bac{
            text-align: right;
          color: white;
            font-size: 30px;
          
          

        }
        
     
    </STYLE>
    <link rel="stylesheet" href="fres.css">
</head>

<body>
    <div class="black">
        <a href="/index.html">Home</a>
       
        <a href="/contac.html">Contact</a>
        <a href="/about.html">About</a>

    </div>
    <div class="fro">

        <div class="main">
            <h1>
                Frontend web Development
            </h1>
            <p>
                A front-end developer creates websites and applications using web languages such as HTML, CSS, and
                JavaScript that allow users to access and interact with the site or app. When you visit a website, the
                design elements you see were created by a front-end developer.
            </p>


        </div>
        <div class="video">
            <h1>Free Videos To Learn HTML,CSS,JavaScript:-</h1>
        </div>
        <div class="container">
            <div class="pink">
              <div class="kuch">  
        
                <a href="https://youtu.be/BsDoLVMnmZs"><img src="/html.jpg" alt="" height="250px"
                    width="300px"></a>
                    <a href="https://youtu.be/BsDoLVMnmZs"><h1>HTML</h1></a>
        
                 </div>
        
                   <div class="kuchorr"> <a href="https://youtu.be/Edsxf_NBFrw"><img src="/css.jpg" alt="" height="250px" width="300px"></a> 
                     
                        <a href="https://youtu.be/Edsxf_NBFrw"><h1>CSS</h1></a>
                </div>
                  
                <div class="orrkuch">
        
                    <a href="https://youtu.be/hKB-YGF14SY "><img src="/java.jpg" alt="" height="250px" width="300px"></a>
                   <a href="https://youtu.be/hKB-YGF14SY"><h1>JavaScript</h1></a>
        
                   </div>
                  
            </div>


        </div>
         <a href="/back.html"> <div class="bac"> Go To Backend Page
         </div>  </a>
    </div>
    

</body>

</html>