<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to become a web developer?</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        .con{
            background-image: url(windows-MYomVPpR5FU-unsplash.jpg);
            height: 685px;
            width: 1534px;
          background-size: cover;
      
        }
        
        .black{
            text-align: center;
            width: 1534px;
           
            background-color: skyblue;
            height: 60px;
            color: white;
            overflow: hidden;
            
           
            
        }
        .black a {
            overflow: hidden;
            font-size: 30px;
            margin: 200px;
            color: black;
            text-decoration: none;
            font-style: italic;

        }
        .write h1{
            display: inline-block;
            margin: 10px 0 25px 100px;
            color:rgb(246, 241, 241);
            font-style: italic;
            font-size: 60px;
        }
        .red{
            /* display: inline-block; */
            margin: 10px 10px 10px 10px ;
            height: 100px;
            width: 1200px;
            font-size: xx-large;
            color: white;
        }
        .blue{
           margin-left: 10px;
            color: white;
            font-size: 20px;
            width: 1400px;
        }
        .hul{
            background-color: skyblue;
            width: fit-content;
            margin: 20px 0px 0px 20px;
            color: white;
            font-size: 35px;
            font-style: italic;
            font-weight: 100;
        }
        .list ol {
            margin-left: 60px;
            margin-top: 20px;
    text-decoration: none;
    background-color: skyblue;
            /* color: white; */
            font-size: 20px;
            /* border: 4px black solid; */
            width: fit-content;
        }
       .fend{
           
            display: inline-block;
          
        }
        .bend{
            display: inline-block;
        }
        .name{
            font-size: 30px;
            /* margin: 25px 20px 20px 20px ; */
            color: black;
            text-decoration: none;
            font-style: italic;
        }
         .list img:hover{
            /* changed width */
            width: 500px; 
        }
         .list img{
            /* original width */

            width: 300px; 
            transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease-in;

        }
    
   
    </style>
    <link rel="stylesheet" href="responsive.css">
</head>
<body> 
   
   
    <div class="black">
        <a href="/index.html">Home</a>
        
        <a href="/contac.html">Contact</a>
        <a href="/about.html">About</a>
        
    </div>
    <div class="con">
        <div class="write">
   <h1>
    How To Become A Full Stack Web Developer?
   </h1>
   <p class="red">
    But before leading to the ways of becoming a full stack web developer we should know what actually a full stack web developer?
   </p>
   <p class="blue">
   
     A full stack web developer is a person who can develop both client and server software. In addition to mastering HTML and CSS, he/she also knows how to: Program a browser (like using JavaScript, jQuery, Angular, or Vue) Program a server (like using PHP, ASP, Python, or Node)

   </p>
   <div class="hul">
    Web Development Is Divided Into Two Parts:-
</div>

    <li class="list">
       <ol class="fend"> <a href="/FRONT.HTML" style="color:white ; " ><img src="/fend.jpg" alt="">1. Frontend</a>
    </ol>


        <ol class="bend">
            <a href="/back.html" style="color: white; margin-left: 20px;" > <img src="/bend.jpg" alt="">2. Backend  </a>
        </ol>
    </li>
    <!-- <div class="name">
        <a href="/FRONT.html" style=" color: white ;margin: 2px 60px 0px 40px;"> 1. Frontend web Development</a>
        <a href="/back.html" style="color:white ;">2. Backend web Development</a>
       
    </div> -->
    

</div>

</div>



</body>
</html>